<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.memoryallocation.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="0">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/holeSize"
        android:id="@+id/hole_size"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:inputType="numberDecimal"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hole_address"
        android:layout_gravity="center"
        android:inputType="numberDecimal"
        android:hint="@string/holeAddress"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_hole"
        android:text="ADD"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:onClick="addHole"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/invalid_address"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:text="@string/invalidAddress"
        android:layout_margin="3dp"
        android:visibility="gone"
        android:background="#FFF176"/>
</LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_recycler"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:id="@+id/done_button"
        android:text="Done"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:onClick="doneEntering"/>
</LinearLayout>
